<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Zay's Subz</title>
</head>
<body>
  <!-- header should be full width of page and contain navigation menu -->
   <header class="header">
        <nav>
            <div class="header-logo">
                <a href="index.html"><img src="/images/newlogo.webp" alt="Zay's Subz Station logo"></a>
            </div>
            <ul class="nav-ul">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="menu.html">Menu</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
 
    <main class="contact-main">
        <h2 class="contact-header">Contact Us</h2>
        <div class="contact-container">
            <div class="form-container">
                <form class="contact-form" action="submit">
                    <div class="form-input-field">   
                        <label for="fname">First Name:</label>
                        <input type="text" name="fname" id="fname" placeholder="Your first name..." required>
                    </div>

                    <div class="form-input-field">
                        <label for="lname">Last Name:</label>
                        <input type="text" name="lname" id="lname" placeholder="Your last name..." required>
                    </div>

                    <div class="form-input-field">
                        <label for="email">Email Address:</label>
                        <input type="email" name="email" id="email" placeholder="Email address..." required>
                    </div>

                    <div class="form-input-field">
                        <label for="phone">Phone Number:</label>
                        <input type="text" name="phone" id="phone" placeholder="(optional) phone number here...">
                    </div>
                    
                    <div class="form-input-field">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" cols="33" placeholder="Enter your message here..." required></textarea>
                    </div>

                    <button class="form-button" type="submit">Submit</button>
                </form>
            </div>
        </div>
        
    </main>

  <!-- footer with social media navigation menu using social media icons -->
    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="https://www.facebook.com/" target="_blank" aria-label="facebook link"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li class="footer-item"><a href="https://www.yelp.com/" target="_blank" aria-label="yelp link"><i class="fa-brands fa-yelp"></i></a></li>
            <li class="footer-item"><a href="https://twitter.com/" target="_blank" aria-label="twitter link"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="footer-item"><a href="https://www.instagram.com/" target="_blank" aria-label="instagram link"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
  
</html>